{
  "name": "laraberg",
  "version": "1.1.1",
  "description": "A Gutenberg implementation for Laravel",
  "main": "src/resources/laraberg.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config webpack.config.js",
    "dev": "npm run development",
    "watch": "npm run development -- --watch",
    "start": "npm run watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanOns/laraberg.git"
  },
  "author": "Maurice Wijnia",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VanOns/laraberg/issues"
  },
  "homepage": "https://github.com/VanOns/laraberg#readme",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@wordpress/dependency-extraction-webpack-plugin": "^1.2.0",
    "autoprefixer": "^9.6.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@wordpress/a11y": "^3.1.1",
    "@wordpress/annotations": "^2.1.3",
    "@wordpress/api-fetch": "^5.1.1",
    "@wordpress/autop": "^3.1.1",
    "@wordpress/blob": "^3.1.1",
    "@wordpress/block-editor": "^6.1.13",
    "@wordpress/block-library": "^3.2.18",
    "@wordpress/block-serialization-default-parser": "^4.1.1",
    "@wordpress/block-serialization-spec-parser": "^4.1.1",
    "@wordpress/blocks": "^9.1.5",
    "@wordpress/components": "^14.1.10",
    "@wordpress/compose": "^4.1.3",
    "@wordpress/core-data": "^3.1.9",
    "@wordpress/data": "^5.1.3",
    "@wordpress/data-controls": "^2.1.5",
    "@wordpress/date": "^4.1.1",
    "@wordpress/deprecated": "^3.1.1",
    "@wordpress/dom": "^3.1.2",
    "@wordpress/dom-ready": "^3.1.1",
    "@wordpress/edit-post": "^4.1.20",
    "@wordpress/editor": "^10.1.16",
    "@wordpress/element": "^3.1.1",
    "@wordpress/escape-html": "^2.1.1",
    "@wordpress/format-library": "^2.1.13",
    "@wordpress/hooks": "^3.1.1",
    "@wordpress/html-entities": "^3.1.1",
    "@wordpress/i18n": "^4.1.1",
    "@wordpress/is-shallow-equal": "^4.1.1",
    "@wordpress/keycodes": "^3.1.1",
    "@wordpress/list-reusable-blocks": "^2.1.10",
    "@wordpress/media-utils": "^2.1.1",
    "@wordpress/notices": "^3.1.3",
    "@wordpress/nux": "^4.1.10",
    "@wordpress/plugins": "^3.1.3",
    "@wordpress/priority-queue": "^2.1.1",
    "@wordpress/redux-routine": "^4.1.1",
    "@wordpress/rich-text": "^4.1.3",
    "@wordpress/server-side-render": "^2.1.11",
    "@wordpress/shortcode": "^3.1.1",
    "@wordpress/token-list": "^2.1.1",
    "@wordpress/url": "^3.1.1",
    "@wordpress/viewport": "^3.1.3",
    "@wordpress/wordcount": "^3.1.1",
    "axios": "^0.19.0"
  }
}
